proto/example.proto

// the latest version of protobuf
edition = "2023";

// The package for this protobuf file.  For C++, this will be translated into a namespace for the generated code.
package example;

// The greeting service definition, taken from the official gRPC source code which is under the Apache license.
service Greeter {
  // Sends a greeting
  rpc SayHello (HelloRequest) returns (HelloReply) {}
}

// The request message containing the user's name.
message HelloRequest {
  string name = 1;
}

// The response message containing the greetings
message HelloReply {
  string message = 1;
}

